<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jDk-k8-kM8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--PoT View Controller - SPoT-->
        <scene sceneID="b4r-bh-gBY">
            <objects>
                <tableViewController id="oVi-X6-uXG" customClass="SPoTViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kAf-R3-NLl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="S0n-50-Bdo" detailTextLabel="bwd-q7-niW" style="IBUITableViewCellStyleSubtitle" id="nCF-sC-lgv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-50-Bdo">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-q7-niW">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="zwR-FF-1sK" kind="push" identifier="ShowPhotoList" id="7A1-HL-wRw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oVi-X6-uXG" id="IbH-D9-MGU"/>
                            <outlet property="delegate" destination="oVi-X6-uXG" id="hn0-7y-NYO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SPoT" id="EhY-mo-uQJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBO-QI-fDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="20"/>
        </scene>
        <!--Photo List View Controller - Photos-->
        <scene sceneID="F2z-kB-x6w">
            <objects>
                <tableViewController id="zwR-FF-1sK" customClass="PhotoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vjR-va-ma0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="q7D-zU-6dB" detailTextLabel="DWB-Vu-D3H" imageView="l6x-DX-Ayi" style="IBUITableViewCellStyleSubtitle" id="N25-QN-0HS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-zU-6dB">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWB-Vu-D3H">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Default.png" id="l6x-DX-Ayi">
                                            <rect key="frame" x="0.0" y="0.0" width="29" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zwR-FF-1sK" id="4oc-u4-U8Z"/>
                            <outlet property="delegate" destination="zwR-FF-1sK" id="ZHg-E4-qu6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="cZ3-96-YGD"/>
                    <connections>
                        <segue destination="oNW-6C-7Ao" kind="push" identifier="ShowPhoto" id="4Ni-HF-0KW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWV-f7-4zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tno-un-5Jp">
            <objects>
                <tabBarController definesPresentationContext="YES" id="jDk-k8-kM8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="emB-pa-PgW">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eMI-AQ-vTd" kind="relationship" relationship="viewControllers" id="6vf-5g-C1R"/>
                        <segue destination="tXR-cV-ONh" kind="relationship" relationship="viewControllers" id="4in-fx-dIp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMY-Im-0Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="280"/>
        </scene>
        <!--Recents View Controller - Recents-->
        <scene sceneID="oOP-xA-Pe8">
            <objects>
                <tableViewController id="RSU-6B-FOQ" customClass="RecentsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ANZ-cd-rXJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="JwS-b5-PM9" detailTextLabel="3Y1-tm-EhV" imageView="h5Q-IC-BHS" style="IBUITableViewCellStyleSubtitle" id="5jZ-7J-WTw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwS-b5-PM9">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-tm-EhV">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Default.png" id="h5Q-IC-BHS">
                                            <rect key="frame" x="0.0" y="0.0" width="29" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="pAo-dN-yh8" kind="push" identifier="ShowPhoto" id="q0g-sc-liq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RSU-6B-FOQ" id="CJA-8c-upZ"/>
                            <outlet property="delegate" destination="RSU-6B-FOQ" id="XrW-tW-VTt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="AWm-Bx-djW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZV-pX-feT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="589"/>
        </scene>
        <!--Photo Scroll View Controller - Photo-->
        <scene sceneID="Eky-KO-Xy9">
            <objects>
                <viewController id="oNW-6C-7Ao" customClass="PhotoScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paW-dm-OFJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-RG-uB9"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FfC-RG-uB9" firstAttribute="trailing" secondItem="paW-dm-OFJ" secondAttribute="trailing" type="default" id="RQA-lG-QxN"/>
                            <constraint firstItem="FfC-RG-uB9" firstAttribute="leading" secondItem="paW-dm-OFJ" secondAttribute="leading" type="default" id="VEv-cx-32n"/>
                            <constraint firstItem="FfC-RG-uB9" firstAttribute="top" secondItem="paW-dm-OFJ" secondAttribute="top" type="default" id="bao-Se-g47"/>
                            <constraint firstItem="FfC-RG-uB9" firstAttribute="bottom" secondItem="paW-dm-OFJ" secondAttribute="bottom" type="default" id="bt4-Hc-cm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="rkS-ug-1Lv"/>
                    <connections>
                        <outlet property="scrollView" destination="FfC-RG-uB9" id="Ia4-P7-YBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clr-8X-4TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rih-Ls-N0n">
            <objects>
                <navigationController id="eMI-AQ-vTd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="dcq-yF-xKc"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="UBm-OE-xuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oVi-X6-uXG" kind="relationship" relationship="rootViewController" id="1AP-i1-Ee3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXW-yp-s2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2y-dx-Xwc">
            <objects>
                <navigationController id="tXR-cV-ONh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="uaG-pr-qJi"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="y5G-1W-nul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSU-6B-FOQ" kind="relationship" relationship="rootViewController" id="Sgd-u4-IbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQL-f3-7bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="589"/>
        </scene>
        <!--Photo Scroll View Controller - Photo-->
        <scene sceneID="FSd-fT-mtQ">
            <objects>
                <viewController id="pAo-dN-yh8" customClass="PhotoScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7i-Os-2NA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-cP-G6S"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wr-cP-G6S" firstAttribute="trailing" secondItem="K7i-Os-2NA" secondAttribute="trailing" type="default" id="51w-xm-HHi"/>
                            <constraint firstItem="5wr-cP-G6S" firstAttribute="leading" secondItem="K7i-Os-2NA" secondAttribute="leading" type="default" id="Bgp-k5-DUD"/>
                            <constraint firstItem="5wr-cP-G6S" firstAttribute="top" secondItem="K7i-Os-2NA" secondAttribute="top" type="default" id="ci9-Le-ISl"/>
                            <constraint firstItem="5wr-cP-G6S" firstAttribute="bottom" secondItem="K7i-Os-2NA" secondAttribute="bottom" type="default" id="zav-BG-Ep4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="fQX-C6-ggD"/>
                    <connections>
                        <outlet property="scrollView" destination="5wr-cP-G6S" id="13C-c7-PtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THI-rr-9xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PhotoListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoListViewController.h"/>
        </class>
        <class className="PhotoScrollViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoScrollViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="RecentsViewController" superclassName="PhotoListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentsViewController.h"/>
        </class>
        <class className="SPoTViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPoTViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>